<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <jo.edu.bau.drawingpanel.DrawingPanel
       android:id="@+id/panel"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>